JWT_SECRET=super_long_random_secret_change_me
ACCESS_TOKEN_MIN=1440
DATABASE_URL=postgresql://postgres.wemsprryzweprzbdfxiz:25%TM+4HEQ+ZTTr@aws-1-us-east-1.pooler.supabase.com:5432/postgres
ALLOW_ORIGINS=http://localhost:3000